set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix `;
bind ` send-prefix

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set-option -sg escape-time 0
set-option -g default-shell "/usr/bin/zsh"
# set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# disable tmux 
# bind C-q set prefix C-q \; set status-style "fg=green,bg=black"
bind C-q set prefix C-q \; set status off
bind C-p set -u prefix \` \; set status on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
